<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>icons/sun.svg</file>
        <file>icons/square.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eye-slash.svg</file>
        <file>icons/door-open.svg</file>
        <file>icons/check-square.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/C1_logov1.svg</file>
        <file>icons/trash-alt.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/floppy-disk.svg</file>
        <file>icons/users.svg</file>
        <file>icons/industry.svg</file>
        <file>icons/ship.svg</file>
        <file>icons/search.svg</file>
        <file>icons/times-circle.svg</file>
        <file>icons/user.svg</file>
        <file>icons/calendar-days.svg</file>
        <file>ui/choosers/AddressChooser.qml</file>
        <file>ui/choosers/ContatChooser.qml</file>
        <file>ui/choosers/CountryChooser.qml</file>
        <file>ui/choosers/EnumIntChooser.qml</file>
        <file>ui/choosers/EnumValueChooser.qml</file>
        <file>ui/choosers/EnumValueEditor.qml</file>
        <file>ui/choosers/FloatChooser.qml</file>
        <file>ui/choosers/IntChooser.qml</file>
        <file>ui/choosers/PhoneChooser.qml</file>
        <file>ui/delegates/CompanyDelegate.qml</file>
        <file>ui/delegates/CompanyTypeDelegate.qml</file>
        <file>ui/delegates/CountryDelegate.qml</file>
        <file>ui/delegates/ExchangeDelegate.qml</file>
        <file>ui/delegates/IndividualDelegate.qml</file>
        <file>ui/delegates/ProductDelegate.qml</file>
        <file>ui/delegates/RegulatorDelegate.qml</file>
        <file>ui/delegates/VesselDelegate.qml</file>
        <file>ui/dialogs/BusyDialog.qml</file>
        <file>ui/dialogs/DateDialog.qml</file>
        <file>ui/dialogs/ExceptionDialog.qml</file>
        <file>ui/dialogs/LogInDialog.qml</file>
        <file>ui/pages/CompanyPage.qml</file>
        <file>ui/pages/HomePage.qml</file>
        <file>ui/pages/HomeStack.qml</file>
        <file>ui/pages/IndividualPage.qml</file>
        <file>ui/pages/ListSearchPage.qml</file>
        <file>ui/pages/VesselPage.qml</file>
        <file>ui/utils/BackgroundRect.qml</file>
        <file>ui/utils/FilterSaveRemove.qml</file>
        <file>ui/utils/FlickableItem.qml</file>
        <file>ui/utils/InvisibleCombo.qml</file>
        <file>ui/utils/LabeledDateField.qml</file>
        <file>ui/utils/LabeledTextArea.qml</file>
        <file>ui/utils/LabeledTextField.qml</file>
        <file>ui/utils/MaterialButton.qml</file>
        <file>ui/utils/PwdField.qml</file>
        <file>ui/utils/SearchBar.qml</file>
        <file>ui/utils/SettingsDrawer.qml</file>
        <file>ui/choosers/JuisdicionChooser.qml</file>
        <file>ui/utils/QueuedSaveRemove.qml</file>
    </qresource>
</RCC>
